<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AntiqueEye">
      <HintPath Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">..\AntiqueEye\AntiqueEye\bin\x64\Debug\net5.0-windows10.0.18362.0\AntiqueEye.dll</HintPath>
      <HintPath Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">..\AntiqueEye\AntiqueEye\bin\x86\Debug\net5.0-windows10.0.18362.0\AntiqueEye.dll</HintPath>
      <HintPath Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">..\AntiqueEye\AntiqueEye\bin\x64\Release\net5.0-windows10.0.18362.0\AntiqueEye.dll</HintPath>
      <HintPath Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">..\AntiqueEye\AntiqueEye\bin\x86\Release\net5.0-windows10.0.18362.0\AntiqueEye.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>